{
  "name": "node-pubchem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/node-pubchem.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/node-pubchem/issues"
  },
  "homepage": "https://github.com/cheminfo/node-pubchem#readme",
  "dependencies": {
    "co": "^4.6.0",
    "commander": "^2.8.1",
    "debug": "^2.2.0",
    "ftp": "^0.3.10"
  }
}
